/* BASIC STYLING */

:root {
    --very-dark-blue: hsl(233, 47%, 7%); 
    --dark-desaturated-blue: hsl(244, 38%, 16%); 
    --tranparent-violet: hsla(280, 77%, 29%, 0.55);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%); 
    --transparent-white1: hsla(0, 0%, 100%, 0.75); 
    --transparent-white2: hsla(0, 0%, 100%, 0.6); 
    --inter-font: 'Inter', sans-serif;
    --lexend-font: 'Lexend Deca', sans-serif;
}

*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html {
    font-size: 62.5%;  /* 1rem = 10px */
}

body {
    min-height: 100vh;
    width: 100%;
    font-size: 1.5rem;
    font-family: var(--inter-font);
    font-weight: 400;
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
}

/* CARD STYLING */

.card {
    width: 1110px;
    height: 446px;
    display: flex;
    background-color: var(--dark-desaturated-blue);
    overflow: hidden;
    border-radius: 8px;
}

/* CARD TEXT PART STYLING */

.card-text {
    height: 100%;
    width: 570px;
    padding: 75px 110px 60px 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.title {
    color: var(--white);
    font-weight: 700;
    font-size: 3.5rem;
    letter-spacing: 1px;
}

.purple-word {
    font-style: normal;
    color: var(--soft-violet);
}

.description {
    color: var(--transparent-white1);
    line-height: 1.6;
    width: 90%;
    margin-top: -5rem;
}

.data-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.data-subcontainer {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.8rem;
}

.data-title {
    color: var(--transparent-white2);
    font-family: var(--lexend-font);
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.data {
    color: var(--white);
    font-weight: 700;
    font-size: 2.4rem;
}

/* CARD IMAGE PART STYLING */

.card-image {
    height: 100%;
    width: 540px;
    position: relative;
}

.card-image::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--tranparent-violet);
}

.image {
    display: block;
    width: 100%;
    height: 100%;
}

/* ATTRIBUTION STYLING */ 

.attribution {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%);
    color: var(--transparent-white2);
    font-size: 1.7rem;
    animation: attribution 8s ease-in-out infinite;
}

.attribution a {
    color: var(--white);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--soft-violet);
}

@keyframes attribution {
    0% {top: 110%;}
    40% {top: 110%;}
    50% {top: 84%;}
    52% {top: 88%;}
    54% {top: 84%;}
    56% {top: 88%;}
    58% {top: 84%;}
    60% {top: 88%;}
    95% {top: 88%;}
    100% {top: 110%;}
}

/* MEDIA QUERIES */

@media screen and (max-width: 1140px) {
    .card {
        width: 327px;
        height: 780px;
        flex-direction: column-reverse;
    }

    .card-text {
        height: 540px;
        width: 100%;
        padding: 40px 34px 38px 32px;
        align-items: center;
        text-align: center;
    }

    .title {
        font-size: 2.6rem;
    }

    .description {
        line-height: 1.6;
        width: 100%;
        margin-top: 0; 
        padding: 1.5rem 0 4rem;
    }

    .data-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between; 
    }

    .card-image {
        height: 240px;
        width: 100%;
    }

    .attribution {
        animation: none;
    }
}